{
  "name": "rpggo",
  "version": "0.0.1",
  "description": "rpggo wiki",
  "main": "index.js",
  "authors": {
    "name": "Nelson",
    "email": "wangnelson2@gmail.com"
  },
  "repository": "/rpggo",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-auto-sidebar": "^1.1.1",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  }
}
